# Actividad1U2

./: Actividad1U2.sln
Actividad1U2/: Actividad1U2.csproj
Actividad1U2/Controllers/: HomeController.cs
Actividad1U2/Models/Entities/: AnimalesContext.cs  Clase.cs  Especies.cs
Actividad1U2/Models/ViewModels/: EspeciesViewModel.cs  IndexViewModel.cs  InformeViewModel.cs
Actividad1U2/Properties/: launchSettings.json
Actividad1U2/Views/Home/: Especies.cshtml  Index.cshtml  Informacion.cshtml
Actividad1U2/Views/Shared/: Layout.cshtml
